pipeline {
    agent { label 'docker-agent' }

    environment {
        KUBECONFIG_PATH = "/var/jenkins_home/.kube/config"
        WORKSPACE_SAMPLE1 = "Chapter08/sample1"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Apply Kubernetes Resources') {
            steps {
                dir("${WORKSPACE_SAMPLE1}") {
                    sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl apply -f calculator.yaml --validate=false"
                    sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl apply -f hazelcast.yaml --validate=false"
                    sh "sleep 10"
                }
            }
        }

        stage('Resolve calculator-service IP') {
            steps {
                script {
                    env.CALC_IP = sh(
                        script: "KUBECONFIG=${KUBECONFIG_PATH} kubectl get service calculator-service -o jsonpath={.spec.clusterIP}",
                        returnStdout: true
                    ).trim()
                }
            }
        }

        stage('Run curl test') {
            steps {
                sh 'curl "$CALC_IP:8080/sum?a=2&b=3"'
            }
        }

        stage('Verify Replicas') {
            steps {
                sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl get pods"
            }
        }
    }

    post {
        always {
            echo "Staging pipeline finished."
        }
    }
}

