pipeline {
    agent { label 'docker-agent' }

    environment {
        KUBECONFIG_PATH = "/var/jenkins_home/.kube/config"
        WORKSPACE_SAMPLE1 = "Chapter08/sample1"
    }

    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/Yullik/Continuous-Delivery-with-Docker-and-Jenkins-Second-Edition.git', branch: 'main'
            }
        }

        stage('Apply Kubernetes Resources') {
            steps {
                dir("${WORKSPACE_SAMPLE1}") {
                    sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl apply -f calculator.yaml --validate=false"
                    sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl apply -f hazelcast.yaml --validate=false"
                    sh 'sleep 10'
                }
            }
        }

        stage('Run curl test') {
            steps {
                dir("${WORKSPACE_SAMPLE1}") {
                    script {
                        // Start port-forward in background
                        sh "nohup kubectl --kubeconfig=${KUBECONFIG_PATH} port-forward service/calculator-service 8765:8080 &"
                        sh 'sleep 5'
                        // Test calculator via localhost
                        sh 'curl http://localhost:8765/sum?a=2\\&b=3'
                    }
                }
            }
        }

        stage('Verify Replicas') {
            steps {
                sh "KUBECONFIG=${KUBECONFIG_PATH} kubectl get deployment calculator-deployment -o=jsonpath='{.status.replicas}'"
            }
        }
    }

    post {
        always {
            echo 'Staging pipeline finished.'
        }
    }
}
