pipeline {
    agent { label 'docker-agent' }

    environment {
        WORKDIR = "Chapter09/sample3"
        GRADLEW = "./gradlew"
        REPORT_DIR = "build/reports/tests/acceptanceTest"
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Yullik/Continuous-Delivery-with-Docker-and-Jenkins-Second-Edition.git'
            }
        }

        stage('Prepare Gradle Wrapper') {
            steps {
                dir("${WORKDIR}") {
                    sh "chmod +x ${GRADLEW}"
                }
            }
        }

        stage('Run Acceptance Tests') {
            steps {
                dir("${WORKDIR}") {
                    sh "${GRADLEW} acceptanceTest -Dcalculator.url=http://calculator-service:8080"
                }
            }
        }

        stage('Publish Acceptance Test Report') {
            steps {
                publishHTML(target: [
                    reportDir: "${WORKDIR}/${REPORT_DIR}",
                    reportFiles: 'index.html',
                    reportName: 'Acceptance Test Report'
                ])
            }
        }
    }

    post {
        success {
            echo "Acceptance tests passed."
        }
        failure {
            echo "Acceptance tests failed."
        }
    }
}
